# experimental-fall-detector-android-app

./: .gitignore
fall-detector/: build.gradle
fall-detector/src/main/cpp/: CMakeLists.txt  detector.c  detector.h
fall-detector/src/main/java/altermarkive/guardian/: Guardian.java  Positioning.java  Telephony.java
gradle/wrapper/: gradle-wrapper.properties
