apply plugin: 'com.android.application'


    /* Target is 20 to avoid error "UnsatisfiedLinkError: Cannot load library: reloc_library" */
    /* Minimum is 9 because there was no sensors.h before that */
    android {
        compileSdkVersion = 29
        buildToolsVersion ="29.0.3"

        defaultConfig {
            applicationId = "altermarkive.guardian"
            minSdkVersion 16
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        externalNativeBuild {
            cmake {
                version '3.10.2'
                path "src/main/cpp/CMakeLists.txt"
            }
        }

        flavorDimensions 'cpuArch'
        productFlavors {
            arm7 {
                dimension 'cpuArch'
                ndk {
                    abiFilter 'armeabi-v7a'
                }
            }
            arm8 {
                dimension 'cpuArch'
                ndk {
                    abiFilters 'arm64-v8a'
                }
            }
            x86 {
                dimension 'cpuArch'
                ndk {
                    abiFilter 'x86'
                }
            }
            x86_64 {
                dimension 'cpuArch'
                ndk {
                    abiFilter 'x86_64'
                }
            }
            universal {
                dimension 'cpuArch'
                // include all default ABIs. with NDK-r16,  it is:
                //   armeabi-v7a, arm64-v8a, x86, x86_64
            }
        }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

